{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["node", "vitest/globals"]
  },
  "files": ["src/app/app.component.spec.ts"],
  "include": ["src/**/*.d.ts"]
}
